NEXT_PUBLIC_SUPABASE_URL=https://nhrenwuqzcleewmoguzf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocmVud3VxemNsZWV3bW9ndXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1NDM3NDQsImV4cCI6MjAzNDExOTc0NH0.e6BBLQawN9cS8AwdKa1dmP4SG-fCf_aV7iSDrK5z6qg

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_SECRET="6ovCrtCWknGoCufWxqTJ+XkpIiBAbwAf+pObY2uGV7M=" # Added by `npx auth`. Read more: https://cli.authjs.dev
